<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background: linear-gradient(to bottom, lightgray, white);
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: dodgerblue;
            color: white;
            padding: 20px;
            margin: 0;
        }

        img {
            display: block;
            margin: auto;
            width: 540px;
            height: 492px;
            border-radius: 10px;
        }

        .box {
            padding: 20px;margin: 20px auto;
            width: 50%;
            border-radius: 10px;
        }

        .flamingo { background-color: silver; }


    </style>




</head>
<body>


<h1>About</h1>

<img src = "https://upload.wikimedia.org/wikipedia/commons/8/8e/John_James_Audubon_1826.jpg">
<div class="box flamingo">
    <h2>John James Audubon</h2>
    <p>John James Audubon was a prolific artist and painter born on April 26, 1785 in Haiti. He was fascinated with wildlife and made
    it his life goal to paint every bird. He would compile his work into a book titled <i>The birds of America</i>. Every bird that is showcased
    in this gallery, has been observed and drawn by Audubon. Through his love of nature and birds, many new species were also discovered by him
    and his work continues to live on.</p>
</div>

<form action="index.html" method="get">
    <input type="submit" value="Go to home page">
</form>

<form action="details.html" method="get">
    <input type="submit" value="Go to details page">
</form>



</body>
</html>
